# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Ключи
DJANGO_SECRET_KEY = your_django_key_here

# Режим отладки
DEBUG=True # True - для разработки, False - для продакшена

# Настройки базы данных
NAME=your_database_name_here
USER=your_user_name_here
PASSWORD=your_password_here
HOST=localhost   # Хост базы данных (обычно localhost)
PORT=5432        # Порт, на котором работает база данных (стандартный порт для PostgreSQL)